html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
 font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;

}
.container img{
    height:100px;
    width: 100px;
}

header {
    background-color: rgb(106, 204, 102);
    padding: 0% 1%;
    text-align: center;
}
.hello{
    position: absolute;
    height: auto;
    left: 0px;
    width: 130px;
    margin: 10px;
    
}
nav ul li{
    display: block;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: rgb(8, 31, 233);
    line-height: 70px;
    padding: 0% 20px;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    transition: .3s;
}
nav ul li a:hover{
    border-radius: 10px;
    background-color: black;
    color: chartreuse;
}
#banner-section{
    background-image: url(image/res.jpg);
    background-attachment: fixed ;
    background-position: center;
    background-size: cover ;
    height: 80vh;
}
.banner-contents{
    padding: 200px 5px;
    text-align: center;
     
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background-color: rgba(183, 96, 190, 0.61);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Handlee', cursive;
    
}
.banner-contents p {
    width: 300px;
    margin: 15px auto;
    background-color: rgb(205, 219, 10);
    color: rgb(13, 1, 94);
    padding: 10px;
    font-size: 1.7rem;
    font-weight: bold;
}
.btn{
    width: 150px;
    padding: 10px;
    font-size: 1.3rem;
    background-color: rgba(197, 143, 107, 0.781);
    color: rgb(21, 3, 85);
    border: none;
    border-radius: 6px;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn:hover{
    transform: scale(1.3);
    background-color: rgb(91, 224, 13);
}
/*about start*/
#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    font-size: 3rem;
    margin-bottom: 11px;
    font-weight: bolder;
    color: rgb(126, 73, 3);
}

.about-us-contents p{
    font-size: 1.5rem;
    
    font-weight: bold;
    
    margin-bottom: 11px;
    color: rgba(25, 46, 32, 0.959);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/*about end*/
#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
    font-size: 1.3rem;
}
.row img{
   max-width: 300px;
    height: 300px;
}

.item-desc{
    background-color: rgba(27, 176, 202, 0.829);
}
.item-name{
    background-color: rgb(11, 207, 165);
    color: beige;
    padding: 10px;

}
.item-desc{
    font-size: 1.1rem;
    padding: 10px;
    font-weight: bold;
    margin: 15px;
}
.card{
    transition: .4sec;
}
.card:hover{
    transform: scale(1.1);
}

#contact{
    padding: 1%;
    background-color: rgb(58, 108, 199);
}
.contact-details{
    color: aliceblue;
    text-align: center;
    padding: 20px 0px;
    align-content: center;
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details p,address{
    font-size: 1rem;
}
.contact-details h3{
    font-size: 2rem;
    color: rgb(0, 1, 2);
}
.contact-details h3:hover{
    transform: scale(1.1);
    
}
.tasa h5{
    color: rgb(226, 191, 224);
    font-size: 1rem;
    
}

.row {
     display: grid;
grid-template-columns: repeat(3,1fr);
}
.row1 {
    height: 200px;
    width: 600px;
    
}
.feel{
    padding: 10px 50px;
    align-content: center;
}
.feel img{
    align-content: center;
    height: 300px;
    width: 300px;

}
.banner-contents a{
    text-decoration: none;
}